<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
 integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <style >
        p{
            font-size: 19px;;
            font-style: Arial;
            color: black;
            text-align: left;
        }
.bigimage{
    background-image: url('C:\Users\suvar\Downloads\doctor.jpeg');
    background-size: cover;
    position: relative;
}
.navbar{
    overflow: hidden;
    background: #fff;
    margin-top: -5px;
}
.navbar a{
    color: #000;
    text-align: center;
    font-size: 14px;
    width: 100px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}    
footer{
    padding: 12px;
    background-color: #000;
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
} 
    </style>
</head>
<body>
        <h1>HealthCare</h1>
        <div class="bigimage">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
            </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home </a></li>
                <li><a class="nav-link scrollto active" href="about.html">About</a></li>  
                <li><a href="contact.html">Contact</a></li>
                  <li><a href="doctor.html">Doctor </a></li>
                  <li><a href="dept.html">Department </a></li>
                  <li><a href="appoint.html" >Appointment</a></li>
                    </ul>
                  </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Login</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    <img src="C:\Users\suvar\Downloads\doc2.jpeg" style="float:left; margin-right:15px; height: 400px; width: 500px;">
    <p >Welcome to HealthCare, your one-stop destination for seamless and stress-free doctor appointments.
At HealthCare, we understand the importance of timely access to healthcare professionals. 
Our platform is designed to simplify the process of scheduling appointments, ensuring that you can quickly connect with the right doctor to address your medical needs.With our user-friendly interface, 
you can easily browse through a diverse range of healthcare providers, including general practitioners, specialists, and allied health professionals.
 Whether you require a routine check-up, specialized treatment, or urgent care, we've got you covered.We prioritize convenience and efficiency, allowing you to book appointments online at any time that suits you.
  Say goodbye to long wait times and endless phone calls with just a few clicks, you can secure your spot with a trusted healthcare provider.Our mission is
   to empower individuals to take control of their health by providing convenient access to quality medical care.
   We believe that everyone deserves timely and compassionate attention from healthcare professionals, and we're committed to making that a reality.
Join the HealthCare community today and experience the difference that hassle-free doctor appointments can make in your life.
    </p>
</div>
<footer>
    <p4>Doctor@gmail.com</p4>
  </footer>
</body>
</html>