<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container button {
            background-color: white;
            color: white;
            cursor: pointer;
             padding: 3%;
             font-size: 150%;
        }
        .container button:hover {
            background-color: white;
        }
        h1{
      padding: 20px;
      background-color: #333;
      text-align: center;
      color:white;
    }
    </style>

</head>
<body>
<header>
        <h1> Doctor Appointment System</h1></header>
<div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="username">Email:</label>
        <input type="text" id="Email" name="Email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button><a href="appoint.html">Register</a></button>
    </form>
</div>

</body>
</html>